# SwEng

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ch/epfl/cs305/project1/: CustomTestRunner.java  ExampleInstrumentedTest.java  GreetingActivityTest.java  MainActivityTest.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/cs305/project1/: HiltonClass.java  SwengApplication.java
app/src/main/java/ch/epfl/cs305/project1/activities/: GreetingActivity.java  MainActivity.java  WeatherInfoActivity.java  WeatherOptionsActivity.java
app/src/main/java/ch/epfl/cs305/project1/location/: AndroidGeocodingService.java  AndroidLocationService.java  GeocodingService.java  GeocodingServiceModule.java  Location.java  LocationService.java  LocationServiceModule.java
app/src/main/java/ch/epfl/cs305/project1/weather/: AndroidWeatherService.java  Forecast.java  Weather.java  WeatherService.java  WeatherServiceModule.java
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_weather_info.xml  activity_weather_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/epfl/cs305/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
